<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="OpenIddict" Version="2.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groupe3.Dungeon_Crawler.EntitiesContext\Groupe3.Dungeon_Crawler.EntitiesContext.csproj" />
    <ProjectReference Include="..\Groupe3.Dungeon_Crawler.UnitOfWork.Contract\Groupe3.Dungeon_Crawler.UnitOfWork.Contract.csproj" />
    <ProjectReference Include="..\Groupe3.Dungeon_Crawler.UnitOfWork\Groupe3.Dungeon_Crawler.UnitOfWork.csproj" />
    <ProjectReference Include="..\Groupe3.Dungeon_Crawler.Entity\Groupe3.Dungeon_Crawler.Entity.csproj" />
  </ItemGroup>

</Project>
