# Diiage1_Projet6

./: README.md
BackendWebSite/: .gitignore  Dockerfile  Groupe3.Dungeon_Crawler.API.sln  pipeline.yml
BackendWebSite/Groupe3.Dungeon_Crawler.EntitiesContext/: DungeonCrawlerDbContextSQL.cs  Groupe3.Dungeon_Crawler.EntitiesContext.csproj
BackendWebSite/Groupe3.Dungeon_Crawler.Entity/: Character.cs  Entity.cs  Item.cs  Skill.cs  User.cs  UserFriend.cs
BackendWebSite/Groupe3.Dungeon_Crawler.Entity/Game/: DungeonsCrawlerMongoDbSettings.cs  Game.cs  Monster.cs  Room.cs
BackendWebSite/Groupe3.Dungeon_Crawler.Entity/Helper/: HelperCharacter.cs  HelperGame.cs  HelperMonster.cs
BackendWebSite/Groupe3.Dungeon_Crawler.Repository/: GenericRepository.cs  Groupe3.Dungeon_Crawler.Repository.csproj
BackendWebSite/Groupe3.Dungeon_Crawler.Repository.Contracts/: IGenericRepository.cs
BackendWebSite/Groupe3.Dungeon_Crawler.UnitOfWork/: Groupe3.Dungeon_Crawler.UnitOfWork.csproj  UnitOfWork.cs
BackendWebSite/Groupe3.Dungeon_Crawler.UnitOfWork.Contract/: Groupe3.Dungeon_Crawler.UnitOfWork.Contract.csproj  IUnitOfWork.cs
BackendWebSite/Groupe3.Dungeon_Crawler.UnitTestProject/: Authentification.cs
BackendWebSite/Groupe3.Dungeon_Crawler.WebApplication/: Groupe3.Dungeon_Crawler.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
BackendWebSite/Groupe3.Dungeon_Crawler.WebApplication/Controllers/: AuthentificationController.cs
BackendWebSite/Groupe3.Dungeon_Crawler.WebApplication/Controllers/Migrations/: 20210205135055_InitialCreate.Designer.cs  20210205135055_InitialCreate.cs  20210225191418_AddFriendsForUser.Designer.cs  20210225191418_AddFriendsForUser.cs  20210303161809_ChangeIntToDoubleForCurrentLife.Designer.cs  20210303161809_ChangeIntToDoubleForCurrentLife.cs  20210303205032_MaxLife.Designer.cs  20210303205032_MaxLife.cs  DungeonCrawlerDbContextSqlModelSnapshot.cs
BackendWebSite/Groupe3.Dungeon_Crawler.WebApplication/Controllers/V1/: ActionController.cs  CharacterController.cs  GameController.cs  UserFriendController.cs
BackendWebSite/Groupe3.Dungeon_Crawler.WebApplication/Filter/: ActionFilter.cs
BackendWebSite/Groupe3.Dungeon_Crawler.WebApplication/Hub/: TestHub.cs
BackendWebSite/Groupe3.Dungeon_Crawler.WebApplication/Properties/: launchSettings.json
BackendWebSite/Groupe3.Dungeon_Crawler.WebApplication/ViewModels/: AuthentificationVM.cs  UseSkillsVM.cs
BackendWebSite/Groupe3.Dungeon_Crrawler.Services/: GameService.cs  Groupe3.Dungeon_Crrawler.Services.csproj
StaticWebSite/: .gitignore  Dockerfile  package-lock.json  package.json  pipeline.yml
front_web_site/: Dockerfile  package-lock.json  package.json  pipeline.yml
front_web_site/src/: App.vue  main.js
front_web_site/src/components/: cardCharacter.vue  friendInformation.vue  skillsCharacter.vue
front_web_site/src/router/: index.js
front_web_site/src/services/: api.js  errors.js
front_web_site/src/views/: account.vue  addNewFriend.vue  authentification.vue  createACharacter.vue  createANewGame.vue  createANewGameMultiPlayer.vue  createANewGameSinglePlayer.vue  firstConnexion.vue  home.vue  modifySkills.vue  resetPasswordRequest.vue  singlePlayerGame.vue
