<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groupe3.Dungeon_Crawler.Entity\Groupe3.Dungeon_Crawler.Entity.csproj" />
  </ItemGroup>

</Project>
